import { Suspense, useRef } from 'react';
import { Canvas, useFrame } from '@react-three/fiber';
import { OrbitControls, Sparkles } from '@react-three/drei';
import { motion } from 'framer-motion';
import * as Tooltip from '@radix-ui/react-tooltip';
import { Link } from 'react-router-dom';

import RealisticFlower from '../3d/RealisticFlower';
import FloatingParticles from '../3d/FloatingParticles';
import ErrorBoundary from '../ErrorBoundary';

// Animation for the central rose
const AnimatedRose = ({ position = [0, 0, 0] }) => {
  const roseRef = useRef();
  
  useFrame(({ clock }) => {
    if (roseRef.current) {
      // Gentle floating animation
      roseRef.current.position.y = position[1] + Math.sin(clock.getElapsedTime() * 0.5) * 0.1;
      // Slow rotation
      roseRef.current.rotation.y = clock.getElapsedTime() * 0.15;
    }
  });
  
  return (
    <group ref={roseRef} position={position}>
      <RealisticFlower
        position={[0, 0, 0]}
        rotation={[0, 0, 0]}
        scale={1.2}
        flowerType="rose"
        petalColor="#ec4899"
        swayFactor={0.3}
      />
    </group>
  );
};

const FlowerSeparator = () => {  
  return (
    <Tooltip.Provider delayDuration={300}>
      <section className="relative min-h-[70vh] bg-gradient-to-b from-gray-900 to-primary-900 py-20 overflow-hidden">
        {/* Background flowers canvas */}
        <div className="absolute inset-0">
          <ErrorBoundary fallback={
            <div className="flex items-center justify-center h-full bg-gradient-to-b from-gray-900 to-primary-900">
              <p className="text-white text-lg">3D content could not be loaded</p>
            </div>
          }>
            <Canvas shadows dpr={[1, 2]}>
              <ambientLight intensity={0.5} />
              <spotLight position={[0, 5, 5]} angle={0.25} penumbra={1} intensity={1.5} castShadow />
              <pointLight position={[-10, -10, -10]} intensity={0.5} />
              <pointLight position={[10, 10, 10]} intensity={0.3} />
              
              <Suspense fallback={null}>
                {/* Central animated rose */}
                <AnimatedRose position={[0, 0, -1]} />
                
                {/* Ambient particles */}
                <FloatingParticles 
                  count={200}
                  color="#fef3c7"
                  opacity={0.4}
                  size={0.02}
                />
                
                {/* Sparkles for magical effect */}
                <Sparkles 
                  count={50}
                  scale={5}
                  size={6}
                  speed={0.3}
                  color="#f59e0b"
                />
                
                {/* Enable limited orbit controls */}
                <OrbitControls 
                  enableZoom={false} 
                  enablePan={false}
                  minPolarAngle={Math.PI / 2.5}
                  maxPolarAngle={Math.PI / 1.8}
                  rotateSpeed={0.2}
                  enableRotate={true}
                  autoRotate={true}
                  autoRotateSpeed={0.5}
                />
              </Suspense>
            </Canvas>
          </ErrorBoundary>
        </div>
        
        {/* Navigation buttons */}
        <div className="container-custom relative z-10">
          <div className="flex justify-between items-center h-[60vh]">
            {/* Average button */}
            <motion.div 
              className="w-1/3"
              initial={{ opacity: 0, x: -50 }}
              whileInView={{ opacity: 1, x: 0 }}
              transition={{ duration: 0.8, delay: 0.2 }}
              viewport={{ once: true }}
            >
              <Tooltip.Root>
                <Tooltip.Trigger asChild>
                  <Link 
                    to="/average-products" 
                    className="group"
                  >
                    <div className="bg-white/5 backdrop-blur-md border border-white/10 p-8 rounded-2xl transform transition-all hover:bg-white/10 hover:scale-105 hover:shadow-[0_0_30px_rgba(255,255,255,0.2)]">
                      <h3 className="font-heading text-4xl text-white mb-4">Average</h3>
                      <div className="w-16 h-1 bg-white/50 mb-4 group-hover:bg-white transition-colors"></div>
                      <p className="text-gray-300">
                        Affordable everyday arrangements for any occasion
                      </p>
                    </div>
                  </Link>
                </Tooltip.Trigger>
                <Tooltip.Portal>
                  <Tooltip.Content 
                    className="bg-white/90 backdrop-blur-sm text-primary-900 p-3 rounded-lg shadow-lg"
                    sideOffset={5}
                  >
                    <p>View our standard collection of flower arrangements</p>
                    <Tooltip.Arrow className="fill-white/90" />
                  </Tooltip.Content>
                </Tooltip.Portal>
              </Tooltip.Root>
            </motion.div>
            
            {/* Center spacer for rose */}
            <div className="w-1/3 flex justify-center">
              <motion.div
                initial={{ opacity: 0, scale: 0.8 }}
                whileInView={{ opacity: 1, scale: 1 }}
                transition={{ duration: 1 }}
                viewport={{ once: true }}
                className="relative"
              >
                <div className="absolute -bottom-16 left-1/2 transform -translate-x-1/2">
                  <motion.div
                    className="text-center text-white"
                    animate={{ 
                      y: [0, -8, 0],
                    }}
                    transition={{
                      duration: 2,
                      repeat: Infinity,
                      repeatType: "reverse",
                    }}
                  >
                    <div className="w-16 h-16 mx-auto flex items-center justify-center">
                      <svg className="w-8 h-8 text-secondary-300" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 14l-7 7m0 0l-7-7m7 7V3" />
                      </svg>
                    </div>
                    <p className="text-sm font-light text-gray-300">Explore Categories</p>
                  </motion.div>
                </div>
              </motion.div>
            </div>
            
            {/* Premium button */}
            <motion.div 
              className="w-1/3 flex justify-end"
              initial={{ opacity: 0, x: 50 }}
              whileInView={{ opacity: 1, x: 0 }}
              transition={{ duration: 0.8, delay: 0.4 }}
              viewport={{ once: true }}
            >
              <Tooltip.Root>
                <Tooltip.Trigger asChild>
                  <Link 
                    to="/premium-products" 
                    className="group"
                  >
                    <div className="bg-gradient-to-br from-secondary-900/20 to-secondary-800/30 backdrop-blur-md border border-secondary-500/20 p-8 rounded-2xl transform transition-all hover:border-secondary-500/40 hover:scale-105 hover:shadow-[0_0_30px_rgba(251,191,36,0.3)]">
                      <h3 className="font-heading text-4xl text-secondary-300 mb-4">Premium</h3>
                      <div className="w-16 h-1 bg-secondary-500/50 mb-4 group-hover:bg-secondary-500 transition-colors"></div>
                      <p className="text-gray-200">
                        Exquisite artisan arrangements for special moments
                      </p>
                    </div>
                  </Link>
                </Tooltip.Trigger>
                <Tooltip.Portal>
                  <Tooltip.Content 
                    className="bg-white/90 backdrop-blur-sm text-primary-900 p-3 rounded-lg shadow-lg"
                    sideOffset={5}
                  >
                    <p>Discover our premium collection of luxury bouquets</p>
                    <Tooltip.Arrow className="fill-white/90" />
                  </Tooltip.Content>
                </Tooltip.Portal>
              </Tooltip.Root>
            </motion.div>
          </div>
          
          {/* Section title */}
          <div className="text-center mt-20">
            <motion.div
              initial={{ opacity: 0, y: 20 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.6 }}
              viewport={{ once: true }}
            >
              <h2 className="text-white text-3xl md:text-5xl font-heading mb-4">Explore Our Collections</h2>
              <p className="text-gray-300 max-w-2xl mx-auto">
                Choose between our everyday arrangements or premium artisan designs, each crafted with care and expertise.
              </p>
            </motion.div>
          </div>
        </div>
      </section>
    </Tooltip.Provider>
  );
};

export default FlowerSeparator;
